<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSON and AJAX</title>
    <link rel="stylesheet" type="text/css" href="css/styless.css">
    <script type="text/javascript">
        function loadData(){
            // crear una petición
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "https://gitlab.com/KevinBarreraHer/testjason/test.json");
            xhr.onreadystatechange = function(){
                console.log(this.readyState, this.status, this.statusText);
            };

            // procesar la petición
            xhr.onload = function(){
                if(this.readyState === 4 && this.status === 200){
                    //cambiar texto
                    console.log("CAMBIANDO TEXTO");
                    //esconder el botón
                } else {
                    //la información no llegó
                    alert("ERROR: " + this.status);
                }
            }
            //enviar la petición
        }
    </script>
</head>
<body>
    <h1>JSON y AJAX</h1>
    <h3>Permitir que AJAX modifique el contenido</h3>
    <button id="btn" type="button" onclick="loadData()">Mostrar información sin recargar la pantalla</button>
    <div id="loaded-info"></div>
</body>
</html>